# GithubIssueTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/githubtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: repositories.graphql  schema.graphqls
app/src/main/java/com/example/githubtracker/: GithubTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubtracker/common/: Constants.kt  PreferenceUtil.kt  Resources.kt
app/src/main/java/com/example/githubtracker/common/composables/: LoadImagesComposable.kt  TextComposables.kt
app/src/main/java/com/example/githubtracker/common/converters/: Converter.kt
app/src/main/java/com/example/githubtracker/data/: AuthenticationInterceptor.kt  GitHubService.kt
app/src/main/java/com/example/githubtracker/di/: GithubTrackerApplication.kt  GithubTrackerModule.kt
app/src/main/java/com/example/githubtracker/domain/: SignInResult.kt
app/src/main/java/com/example/githubtracker/domain/model/: RepositoryDetails.kt  RepositoryList.kt
app/src/main/java/com/example/githubtracker/domain/use_cases/: HomeUseCase.kt
app/src/main/java/com/example/githubtracker/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/githubtracker/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/githubtracker/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewmodel.kt
app/src/main/java/com/example/githubtracker/presentation/home/composables/: CheckBoxComposable.kt  IssuesListingComposable.kt  LabelsItems.kt  RepositoryListingComposable.kt
app/src/main/java/com/example/githubtracker/presentation/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/githubtracker/presentation/repos_detail/: RepoDetailScreen.kt
app/src/main/java/com/example/githubtracker/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/githubtracker/presentation/sign_in/sign_in_states/: SignInUiState.kt
app/src/main/java/com/example/githubtracker/sign_in/domain/model/: SignInResult.kt
app/src/main/java/com/example/githubtracker/sign_in/presentation/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/githubtracker/sign_in/presentation/sign_in_states/: SignInUiState.kt
app/src/main/java/com/example/githubtracker/ui/: MainActivity.kt
app/src/main/java/com/example/githubtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtracker/util/: DataStoreUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
